name: build
run-name: deploy-to-website
on: [push]
jobs:
  build-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g elm
      - run: elm make src/Minesweeper.elm --output build.js
      - run: git clone git@github.com:ilsasdo/ilsasdo.github.io.git
      - run: yes | cp index.css index.html build.js ilsasdo.github.io/projects/minesweeper
      - run: cd ilsasdo.github.io
      - run: git commit -m "minesweeper auto deploy" ; git push origin master
